# LightsOut

自分用ゲームシリーズ

The objective is to turn off all lights.
When you flip a light, adjecent lights are simultaneously flipped.

## Requirements

Android 2.2 - 4.4, Android L Beta

## TODO

* Sound
* Score system

